5
Bixo Esmadrigado da Silva
24 30
22 1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$   $   $   $   $   $   $   %$
$ $   $   $   $   $   $   $ %$
$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                            $
###########################$ $
$                            $
$ $###########################
$                            $
###########################$ $
$                            $
$ $###########################
$                            $
###########################$ $
$                            $
$ $###########################
$                            $
###########################$ $
$                            $
$ $###########################
$                            $
###########################$ $
#@                           $
##############################