2
mapa daora
cleber
24 100
####################################################################################################
##      ##$$                                                $$$$$$$$$$$$$$$$$$$$$$$$              ##
##      ##      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    $$      ##
##      ##  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$      $$      ##
##      ##  $$$$############################################################################      ##
##  %%  ##  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##      ##
##$$$$  ##  $$$$$$          $$$$$$$$$$          $$$$$$$$$$          $$$$$$$$$$            ##$$$$  ##
##      ##  $$$$      $$      $$$$$$      $$      $$$$$$      $$      $$$$$$      $$      ##      ##
##      ##  $$      $$$$$$      $$      $$$$$$      $$      $$$$$$      $$      $$$$      ##      ##
##      ##        $$$$$$$$$$          $$$$$$$$$$          $$$$$$$$$$          $$$$$$      ##      ##
##  $$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ##  $$$$##
##      ##                                                                                ##      ##
##      ##                                                                                ##      ##
##      ##  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##      ##
##$$$$  ##  $$$$$$          $$$$$$$$$$          $$$$$$$$$$          $$$$$$$$$$            ##$$$$  ##
##      ##  $$$$              $$$$$$      $$      $$$$$$      $$      $$$$$$      $$      ##      ##
##      ##  $$      $$$$$$      $$      $$$$$$      $$      $$$$$$      $$      $$$$      ##      ##
##      ##        $$$$$$$$$$          $$$$$$$$$$          $$$$$$$$$$          $$$$$$      ##      ##
##  $$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ##  $$$$##
##      ############################################################################      ##      ##
##        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$      $$      ##%%%%%%##
##        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    $$      ##%%%%%%##
##                                                  $$$$$$$$$$$$$$$$$$$$$$$$              ##%%%%%%##
####################################################################################################